# normal 15 psi
TIRE_PRESSURE1.Min = 13
TIRE_PRESSURE1.Max = 16
TIRE_PRESSURE1.lowWarn =  13
TIRE_PRESSURE1.lowAlarm = 10
TIRE_PRESSURE1.highWarn =  16
TIRE_PRESSURE1.highAlarm = 18

TIRE_PRESSURE2.Min = 13
TIRE_PRESSURE2.Max = 16
TIRE_PRESSURE2.lowWarn =  13
TIRE_PRESSURE2.lowAlarm = 10
TIRE_PRESSURE2.highWarn =  16
TIRE_PRESSURE2.highAlarm = 18

TIRE_PRESSURE3.Min = 13
TIRE_PRESSURE3.Max = 16
TIRE_PRESSURE3.lowWarn =  13
TIRE_PRESSURE3.lowAlarm = 10
TIRE_PRESSURE3.highWarn =  16
TIRE_PRESSURE3.highAlarm = 18

TIRE_TEMP1.Min = 0 
TIRE_TEMP1.Max = 50
TIRE_TEMP1.highWarn = 75
TIRE_TEMP1.highAlarm = 85

TIRE_TEMP2.Min = 0 
TIRE_TEMP2.Max = 50
TIRE_TEMP2.highWarn = 75
TIRE_TEMP2.highAlarm = 85

TIRE_TEMP3.Min = 0 
TIRE_TEMP3.Max = 50
TIRE_TEMP3.highWarn = 75
TIRE_TEMP3.highAlarm = 85
