# normal 15 psi
TIREP1.Min = 13
TIREP1.Max = 16
TIREP1.lowWarn =  13
TIREP1.lowAlarm = 10
TIREP1.highWarn =  16
TIREP1.highAlarm = 18

TIREP2.Min = 13
TIREP2.Max = 16
TIREP2.lowWarn =  13
TIREP2.lowAlarm = 10
TIREP2.highWarn =  16
TIREP2.highAlarm = 18

TIREP3.Min = 13
TIREP3.Max = 16
TIREP3.lowWarn =  13
TIREP3.lowAlarm = 10
TIREP3.highWarn =  16
TIREP3.highAlarm = 18

TIRET1.highWarn = 75
TIRET1.highAlarm = 85

TIRET2.highWarn = 75
TIRET2.highAlarm = 85

TIRET3.highWarn = 75
TIRET3.highAlarm = 85
